# Secure_end-to-end-chat-system

./: Presentation_Guide.md  README.md
backend/: .env  .env.example  .gitignore  pom.xml
backend/src/main/java/com/chatapp/model/: ChatRoom.java  Message.java  User.java
backend/src/main/java/com/chatapp/repository/: MessageRepository.java  UserRepository.java
backend/src/main/java/com/chatapp/security/: EncryptionService.java
backend/src/main/java/com/chatapp/server/: ChatServer.java  ClientHandler.java
backend/src/main/java/com/chatapp/service/: AIService.java  AuthService.java  ChatService.java
backend/src/main/java/com/chatapp/util/: LoggerService.java
